# gefi-web-client

./: README.md  pom.xml
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/client/: Application.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: gefi.css  uiAlert.css
src/main/webapp/js/: gefi.js
src/main/webapp/js/config/: constants.js  ngToastConfig.js  routeConfig.js
src/main/webapp/js/controllers/: cliente.js  gerente.js  visualizador.js
src/main/webapp/js/directives/: uiAlert.js
src/main/webapp/js/services/: clienteAPI.js  gerenteAPI.js  visualizadorAPI.js
src/main/webapp/lib/webSocket/: webSocketAPI.js
src/main/webapp/view/: alert.html  cliente.html  footer.html  gerente.html  inicio.html  senhaAtual.html
src/test/java/renatoback/paripassu/teste/analistaIII/gefi/client/: TestApplication.java
